# InventoryManagerAWS

./: InventoryManagerDemo.sln
InventoryManagerDemo/: Function.cs  InventoryManagerDemo.csproj  PlacePalletFunction.cs  Readme.md  TakePalletFunction.cs  aws-lambda-tools-defaults.json  deploy.cmd  serverless.template
InventoryManagerDemo.BLL/: InventoryManagerDemo.BLL.csproj
InventoryManagerDemo.BLL/Services/: PalletService.cs
InventoryManagerDemo.Client/: InventoryManagerDemo.Client.csproj
InventoryManagerDemo.Client/Requests/: GetPalletRequest.cs  GetPalletResponse.cs  LambdaRequest.cs  PlacePalletRequest.cs  SizeDTO.cs
InventoryManagerDemo.Database/: InventoryManagerContext.cs  InventoryManagerDemo.Database.csproj  deploy.cmd  serverless.template
InventoryManagerDemo.Database/Migrations/: 20190327213723_Initial.Designer.cs  20190327213723_Initial.cs  InventoryManagerContextModelSnapshot.cs
InventoryManagerDemo.Database/Models/: Pallet.cs  Size.cs  Stillage.cs
InventoryManagerDemo.Services/: InventoryManagerDemo.Services.csproj  SecretsManagerService.cs
InventoryManagerDemo.Services/Models/: DbUserModel.cs
InventoryManagerDemo.Test/: InventoryManagerDemo.Test.csproj  UnitTest1.cs
InventoryManagerDemo/Base/: BaseLambdaFunction.cs
InventoryManagerDemo/Lambdas/: GetPalletFunction.cs  PlacePalletFunction.cs
