<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagerDemo.Client\InventoryManagerDemo.Client.csproj" />
    <ProjectReference Include="..\InventoryManagerDemo.Database\InventoryManagerDemo.Database.csproj" />
  </ItemGroup>

</Project>
